{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "stripe": "^8.219.0"
  },
  "devDependencies": {
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1"
  }
}
